-- Code to display basic functionality on 7 seg display & control arm --
-- Terminator Arm


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use IEEE.std_logic_unsigned.all;

entity Explore_FPGA is
	generic(N: integer := 16);
	port (clk, reset: in std_logic; 
			pose: in std_logic_vector (3 downto 0);      -- input pose
			display_ssd0, display_ssd1, display_ssd2, display_ssd3, display_ssd4, display_ssd5, display_ssd6, display_ssd7 : out std_logic_vector (6 downto 0);   -- 7 segment display pins
			pwmThumb, pwmIndex, pwmMid, pwmRing, pwmPinky, pwmHand: out std_logic);
end Explore_FPGA;
 

architecture arch of Explore_FPGA is

begin

-- process to control output pose selection 
process (pose, reset, clk) is 
begin

		if (pose = "0000") then --0 (Rest)
			-- print 
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "1111111"; display_ssd4 <= "1111111";
			display_ssd3 <= "1001110"; display_ssd2 <= "0000100"; display_ssd1 <= "0010010"; display_ssd0 <= "0000111";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		elsif (pose="0001") then --1 (Fist)
			-- print 
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "1111111"; display_ssd4 <= "1111111";
			display_ssd3 <= "0001110"; display_ssd2 <= "1111001"; display_ssd1 <= "0010010"; display_ssd0 <= "0000111";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		elsif (pose="0010") then --2 (Thumb)
			-- print
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "0000111"; display_ssd4 <= "0001011";
			display_ssd3 <= "1000001"; display_ssd2 <= "1001100"; display_ssd1 <= "1011000"; display_ssd0 <= "0000011";
		
			pwmThumb <= '1'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		elsif (pose="0011") then --3  (Index)
			-- print
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "1111001"; display_ssd4 <= "1001000";
			display_ssd3 <= "0100001"; display_ssd2 <= "0000100"; display_ssd1 <= "1110000"; display_ssd0 <= "1000110";
		
			pwmThumb <= '0'; pwmIndex <= '1'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		elsif (pose="0100") then --4  (Middle)
			-- print
			display_ssd7 <= "1001000"; display_ssd6 <= "1001000"; display_ssd0 <= "1111111"; display_ssd5 <= "1111001";
			display_ssd4 <= "0100001"; display_ssd3 <= "0100001"; display_ssd2 <= "1000111"; display_ssd1 <= "0000100";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '1'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		elsif (pose="0101") then --5  (Ring)
			-- print
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "1111111"; display_ssd4 <= "1111111";
			display_ssd3 <= "1001110"; display_ssd2 <= "1111001"; display_ssd1 <= "1001000"; display_ssd0 <= "0010000";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '1'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		elsif (pose="0110") then --6  (Pinky)
			-- print
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "1111111"; display_ssd4 <= "0001100";
			display_ssd3 <= "1111001"; display_ssd2 <= "1001000"; display_ssd1 <= "0000111"; display_ssd0 <= "0010001";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '1'; pwmHand <= '0'; 
			
		elsif (pose="0111") then --7  (Spread)
			-- print
			display_ssd7 <= "1111111"; display_ssd6 <= "1111111"; display_ssd5 <= "0010010"; display_ssd4 <= "0001100";
			display_ssd3 <= "1001110"; display_ssd2 <= "0000100"; display_ssd1 <= "0001000"; display_ssd0 <= "0100001";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '1'; 
			
		else                     -- (other Gesture)
			-- print
			display_ssd7 <= "1111111"; display_ssd6 <= "0010010"; display_ssd5 <= "0000100"; display_ssd4 <= "0010010";
			display_ssd3 <= "0000111"; display_ssd2 <= "1000001"; display_ssd1 <= "1001110"; display_ssd0 <= "0000100";
		
			pwmThumb <= '0'; pwmIndex <= '0'; pwmMid <= '0'; pwmRing <= '0'; pwmPinky <= '0'; pwmHand <= '0'; 
			
		end if;
end process; 
	
end arch;







